# otp-forwarder

./: .gitignore  CLAUDE.md  FIX_PROGRESS.md  MAPS_FEATURE_PLAN.md  MAPS_PROGRESS.md  PLAN.md  PROGRESS.md  README.md  UI_PROGRESS.md  UI_REDESIGN_PLAN.md  run-maps-phases.sh  run-ui-phases.sh  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.otpforwarder.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpforwarder/: MainActivity.kt  OtpForwarderApp.kt  OtpForwarderApplication.kt
app/src/main/java/com/otpforwarder/data/gemini/: AiCoreGeminiRuntime.kt
app/src/main/java/com/otpforwarder/data/local/: ActionRecipientCrossRef.kt  AppDatabase.kt  Converters.kt  ForwardingRuleDao.kt  ForwardingRuleEntity.kt  OtpLogDao.kt  OtpLogEntity.kt  ReceivedSmsDao.kt  ReceivedSmsEntity.kt  RecipientDao.kt  RecipientEntity.kt  RuleActionEntity.kt  RuleConditionEntity.kt  RuleRecipientCrossRef.kt  RuleWithDetails.kt  RuleWithRecipients.kt
app/src/main/java/com/otpforwarder/data/mapper/: ForwardingRuleMapper.kt  OtpLogMapper.kt  ReceivedSmsMapper.kt  RecipientMapper.kt
app/src/main/java/com/otpforwarder/data/repository/: ForwardingRuleRepositoryImpl.kt  OtpLogRepositoryImpl.kt  ReceivedSmsRepositoryImpl.kt  RecipientRepositoryImpl.kt
app/src/main/java/com/otpforwarder/data/settings/: SettingsRepository.kt
app/src/main/java/com/otpforwarder/data/sms/: AndroidSmsSender.kt
app/src/main/java/com/otpforwarder/di/: ActionsModule.kt  DatabaseModule.kt  DomainModule.kt  SystemServicesModule.kt
app/src/main/java/com/otpforwarder/domain/classification/: GeminiOtpClassifier.kt  KeywordOtpClassifier.kt  OtpClassifier.kt  TieredOtpClassifier.kt
app/src/main/java/com/otpforwarder/domain/detection/: MapsLinkDetector.kt  OtpDetector.kt  RegexOtpDetector.kt
app/src/main/java/com/otpforwarder/domain/engine/: RuleEngine.kt
app/src/main/java/com/otpforwarder/domain/model/: ClassifierTier.kt  Connector.kt  ForwardingRule.kt  IncomingSms.kt  Otp.kt  OtpLogEntry.kt  OtpType.kt  ReceivedSms.kt  Recipient.kt  RuleAction.kt  RuleCondition.kt
app/src/main/java/com/otpforwarder/domain/repository/: ForwardingRuleRepository.kt  OtpLogRepository.kt  ReceivedSmsRepository.kt  RecipientRepository.kt
app/src/main/java/com/otpforwarder/domain/sms/: SmsSender.kt
app/src/main/java/com/otpforwarder/domain/usecase/: ForwardOtpUseCase.kt  ProcessIncomingSmsUseCase.kt
app/src/main/java/com/otpforwarder/receiver/: SmsReceiver.kt
app/src/main/java/com/otpforwarder/service/: OtpProcessingService.kt
app/src/main/java/com/otpforwarder/ui/: OtpForwarderApp.kt
app/src/main/java/com/otpforwarder/ui/navigation/: NavGraph.kt
app/src/main/java/com/otpforwarder/util/: ContactPicker.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/com/otpforwarder/worker/: PruneLogsWorker.kt  RetryWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/otpforwarder/receiver/: SmsReceiverTest.kt
app/src/test/java/com/otpforwarder/worker/: RetryWorkerTest.kt
gradle/: libs.versions.toml
(+43 files in other folders)
